policy_config:
    E1Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 999999999
            interval: 1000
            on_start: false
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250725212823/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 1
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 16}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]

    E2Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 999999999
            interval: 1000
            on_start: false
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250726142410/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 1
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 16}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
    E3Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 999999999
            interval: 1000
            on_start: false
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250727175430/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 1
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 16}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
    E4Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 999999999
            interval: 1000
            on_start: false
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250727141659/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 2
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 16}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
    E5Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 999999999
            interval: 1000
            on_start: false
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250727141659/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 2
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 16}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 16}],
                            ["BatchNorm1d",{}]
                        ]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{
                        "layers":[
                            ["Linear",{"out_features": 64}],
                            ["BatchNorm1d",{}]
                        ]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
    E6Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 1000
            interval: 1000
            on_start: true
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250731005553/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 2
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 16}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 16}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 16}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 16}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 16}],["BatchNorm1d",{}]]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 64}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 64}],["BatchNorm1d",{}]]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 256}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 32}]
                        - ["ReLU",{}]
    E7Learner:
        multi_port: false
        active_limit: 50
        is_internal: false
        populate:
            first_population: 1000
            interval: 1000
            on_start: true
        rating_initial: 1500
        rating_fixed: false
        initial_weight: /workspace/simulator/sample/scripts/R7Contest/HandyRLSample/results/Open/Single/20250731224825/policies/checkpoints/Learner-latest.pth
        model_class: R7ContestTorchNNSampleForHandyRL
        model_config:
            actionDistributionClassGetter: actionDistributionClassGetter
            use_lstm: true
            lstm_cell_size: 256
            lstm_num_layers: 2
            lstm_dropout: 0.2
            common:
                layers:
                    - ["Linear",{"out_features": 32}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 32}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 32}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 32}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 32}],["BatchNorm1d",{}]]}]
            parent:
                layers:
                    - ["Linear",{"out_features": 128}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
            friend:
                layers:
                    - ["Linear",{"out_features": 128}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
            enemy:
                layers:
                    - ["Linear",{"out_features": 128}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
            friend_missile:
                layers:
                    - ["Linear",{"out_features": 128}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
            enemy_missile:
                layers:
                    - ["Linear",{"out_features": 128}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
                    - ["ReLU",{}]
                    - ["ResidualBlock",{"layers":[["Linear",{"out_features": 128}],["BatchNorm1d",{}]]}]
            entity_equivariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #type: TransformerEncoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            entity_invariant:
                type: SetTransformer
                layers:
                    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                    - ["PMA",{"num_heads": 4,"num_seeds": 1}]
                #type: TransformerDecoder
                #layers:
                #    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                #    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            merge:
                layers:
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 512}]
                    - ["ReLU",{}]
                    - ["Linear",{"out_features": 512}]
                    - ["ReLU",{}]
            apply_merged_to_entity:
                #type: SetTransformerWithQuery
                #layers:
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["ISAB",{"num_heads": 4,"num_inds": 16}]
                #    - ["PMAWithQuery",{"num_heads": 4}]
                type: TransformerDecoder
                layers:
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                    - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
            critic:
                value: # 終了時の勝敗(±1)を割引率1で用いる本家HandyRL固有のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 128}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 128}]
                        - ["ReLU",{}]
                return: # 環境側の本来の即時報酬を、yamlで指定した割引率で用いる通常のcriticブランチ(NNにブランチを作らなければ無視される)
                    layers:
                        - ["Linear",{"out_features": 128}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 128}]
                        - ["ReLU",{}]
            actor:
                turn:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                pitch:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                accel:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                target:
                    apply_mask: True
                    type: TransformerDecoder
                    layers:
                        #- ["TransformerEncoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                        - ["TransformerDecoderLayer",{"nhead": 4,"dim_feedforward": 16,"dropout": 0.1,"batch_first": true}]
                shotInterval:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                shotThreshold:
                    apply_mask: True
                    layers:
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
                        - ["Linear",{"out_features": 64}]
                        - ["ReLU",{}]
